Value	Label
001001	Pisagua, Iquique
001002	Arica
002001	Tocopilla
002002	Taltal
002003	Loa
002004	Antofagasta
003001	Copiapo
003002	Huasco, Freirina
003003	Chanaral
004001	Illapel
004002	Elqui, Ovalle, Combarbala
004003	Coquimbo
004004	La Serena
005001	Los Andes
005002	Petorca
005003	San Felipe
006001	Quillota
006002	Valparaiso, Isla de Pascua
007001	Puente Alto
007002	Melipilla
007003	San Antonio
007004	Maipo
007005	Santiago
007006	Pedro Aguirre Cerda
007007	Talagante, San Bernardo
008001	Rancagua
008002	San Vicente
008003	Caupolican
008004	Cachapoal
009001	San Fernando
009002	Santa Cruz
010001	Mataquito, Curico
011001	Curepto, Lontue
011002	Talca
012001	Cauquenes
012002	Chanco, Constitucion
013001	Linares
013002	Loncomilla
013003	Parral
014001	Bulnes
014002	Itata
014003	Chillan
014004	San Carlos
014005	Yungay
015001	Coronel
015002	Talcahuano
015003	Concepcion
015004	Yumbel
015005	Tome
016001	Lebu
016002	Canete
016003	Arauco
017001	La Laja
017002	Nacimiento
017003	Mulchen
018001	Curacautin
018002	Triguen
018003	Victoria
018004	Collipulli
018005	Angol
019001	Lautaro
019002	Pitrufquen
019003	Villarrica
019004	Imperial
019005	Temuco
020001	La Union
020002	Valdivia
020003	Panquipulli
020004	Rio Bueno
021001	Rio Negro
021002	Osorno
022001	Maullin
022002	Puerto Varas
022003	Llanquihue
022004	Calbuco
023001	Castro, Palena, Quinchao
023002	Ancud
024001	Chile Chico, Aysen
024002	Coyhaique
025001	Ultima Esperanza, Tierra del Fuego, Magallanes
888888	Waterbodies
999999	Unknown

