Value	Label
011001	Iquique
011002	Alto Hospicio
014001	Pozo Almonte, Colchane, Huara, Pica, Camiña
021001	Antofagasta, Taltal
021002	Mejillones, Sierra Gorda
022001	Calama, Ollague, San Pedro De Atacama
023001	Tocopilla, María Elena
031001	Copiapó, Caldera, Tierra Amarilla
032001	Chañaral, Diego De Almagro
033001	Vallenar, Freirina, Huasco, Alto del Carmen
041001	La Serena
041002	Vicuña, Andacollo, Paiguano, La Higuera
041003	Coquimbo
042001	Salamanca
042002	Canela, Los Vilos
042003	Illapel
043001	Ovalle
043002	Combarbalá, Monte Patria, Punitaqui, Río Hurtado
051001	Valparaíso, Isla De Pascua, Juan Fernández Islands
051002	Viña del Mar
051003	Concón
051004	Quintero, Puchuncaví
051005	Casablanca
053001	Los Andes, San Esteban
053002	Calle Larga, Rinconada
054001	Papudo, Zapallar, La Ligua
054002	Petorca, Cabildo
055001	La Cruz
055002	Calera
055003	Quillota
055005	Nogales, Hijuelas
056001	Algarrobo, El Quisco, El Tabo
056002	Cartagena
056003	San Antonio, Santo Domingo
057001	San Felipe
057002	Llaillay, Panquehue
057003	Catemu, Santa María, Putaendo
058001	Quilpué
058002	Limache, Olmué
058003	Villa Alemana
061001	Coinco, Coltauco
061002	Graneros
061003	Requinoa
061004	Rancagua
061005	Malloa, Peumo, San Vicente
061006	Quinta De Tilcoco, Rengo
061007	Machalí
061008	Las Cabras, Pichidegua
061009	Codegua, Mostazal
061010	Doñihue, Olivar
062001	La Estrella, Litueche, Marchihue, Navidad
062002	Pichilemu, Paredones
063001	Chimbarongo, Placilla
063002	Nancagua, Santa Cruz
063003	San Fernando
063004	Chépica, Lolol, Pumanque
063005	Palmilla, Peralillo
071001	Pelarco, Río Claro, San Rafael
071002	Talca
071003	Constitución, Curepto, Empedrado, Pencahue
071004	San Clemente
071005	Maule
072001	Cauquenes, Chanco, Pelluhue
073001	Romeral, Teno
073002	Molina
073003	Curicó
073004	Hualañé, Licantén, Vichuquén
073005	Rauco, Sagrada Familia
074001	Parral, Retiro
074002	San Javier
074003	Linares
074004	Colbún
074005	Villa Alegre, Yerbas Buenas
074006	Longaví
081001	San Pedro de la Paz
081002	Coronel
081003	Talcahuano
081004	Hualpén
081005	Concepción
081006	Chiguayante
081007	Penco
081008	Lota
081009	Florida, Hualqui, Santa Juana
081010	Tomé
082001	Los Álamos
082002	Lebu
082003	Cañete, Contulmo, Tirúa
082004	Curanilahue
082005	Arauco
083001	Los Ángeles
083002	Nacimiento, Negrete
083003	Mulchén
083004	Cabrero
083005	Laja
083006	Antuco, Quilaco, Alto Biobío, Santa Bárbara
083007	San Rosendo, Yumbel
083008	Quilleco, Tucapel
091001	Vilcún
091002	Pucón
091003	Cunco, Curarrehue, Melipeuco
091004	Lautaro
091005	Villarrica
091006	Nueva Imperial
091007	Galvarino, Perquenco, Cholchol
091008	Temuco
091009	Padre Las Casas
091010	Freire
091011	Pitrufquén
091012	Saavedra, Teodoro Schmidt
091013	Carahue
091014	Gorbea, Toltén
091015	Loncoche
092001	Traiguén, Victoria
092002	Ercilla, Los Sauces, Lumaco, Purén
092003	Angol, Renaico
092004	Curacautín, Lonquimay
092005	Collipulli
101001	Puerto Montt
101002	Fresia, Los Muermos, Maullín
101003	Cochamó, Puerto Varas
101004	Calbuco
101005	Frutillar, Llanquihue
102001	Ancud, Quemchi
102002	Quellón, Chaitén, Futaleufú, Hualaihué, Palena
102003	Curaco de Vélez, Quinchao
102004	Chonchi, Dalcahue, Puqueldón, Queilén
102005	Castro
103001	Purranque
103002	Puyehue, San Pablo
103003	Puerto Octay, Río Negro, San Juan de la Costa
103004	Osorno
111001	Coihaique, Lago Verde
112001	Aisén, Cochrane, Chile Chico, Río Ibáñez, Guaitecas, Cisnes, Tortel, O'Higgins
122001	Punta Arenas, Laguna Blanca, Río Verde, San Gregorio, Cabo de Hornos, Porvenir, Primavera, Timaukel, Antártica
124001	Torres del Paine, Natales
131001	Renca
131002	Quinta Normal
131003	Macul
131004	Santiago
131005	La Florida
131006	Peñalolén
131007	Ñuñoa
131008	La Pintana
131009	Pudahuel
131010	Recoleta
131011	El Bosque
131012	Estación Central
131013	Cerro Navia
131014	Providencia
131015	Conchalí
131016	Cerrillos
131017	San Ramón
131018	Vitacura
131019	La Reina
131020	La Cisterna
131021	San Miguel
131022	Lo Barnechea
131023	Pedro Aguirre Cerda
131024	Independencia
131025	Lo Espejo
131026	Huechuraba
131027	Lo Prado
131028	San Joaquín
131029	Las Condes
131030	Quilicura
131031	La Granja
131032	Maipú
132001	Pirque, San José de Maipo
132002	Puente Alto
133001	Colina, Tiltil
133002	Lampa
134001	Calera De Tango
134002	San Bernardo
134003	Paine
134004	Buin
135001	Curacaví, María Pinto
135002	Melipilla, Alhué, San Pedro
136001	Talagante
136002	Isla De Maipo
136003	Peñaflor
136004	Padre Hurtado
136005	El Monte
141001	Panguipulli
141002	Los Lagos, Máfil
141003	Valdivia
141004	Lanco, Mariquina
141005	Paillaco, Corral
142001	Río Bueno
142002	Futrono, Lago Ranco
142003	La Unión
151001	Arica, Camarones, Putre, General Lagos
161001	Chillán
161002	Chillán Viejo
161003	El Carmen, Pemuco, Yungay, Pinto
161004	Bulnes, Quillón, San Ignacio
162002	Cobquecura, Quirihue, Treguaco, Ninhue, Portezuelo
162003	Coelemu, Ránquil
163001	San Carlos, San Nicolás
163002	Coihueco, Ñiquén, San Fabián
