Value	Label
011001	Iquique
011002	Pozo Almonte, Colchane, Huara, Pica, Camiña
012001	Arica, Camarones, Putre, General Lagos
021001	Antofagasta, Taltal, Mejillones, Sierra Gorda
022001	Calama, Ollagüe, San Pedro de Atacama
023001	Tocopilla, María Elena
031001	Copiapó, Caldera, Tierra Amarilla
032001	Chañaral, Diego de Almagro
033001	Vallenar, Freirina, Huasco, Alto del Carmen
041001	La Serena
041002	Vicuña, Andacollo, Paiguano, La Higuera
041003	Coquimbo
042001	Salamanca
042002	Canela, Los Vilos
042003	Illapel
043001	Ovalle
043002	Combarbalá, Monte Patria, Punitaqui, Río Hurtado
051001	Quilpue
051002	Valparaíso, Easter Island, Juan Fernández Islands
051003	Viña del Mar
051004	Concón
051005	Villa Alemana
051006	Quintero, Puchuncaví
051007	Casablanca
053001	Los Andes, San Esteban
053002	Calle Larga, Rinconada
054001	Papudo, Zapallar, La Ligua
054002	Petorca, Cabildo
055001	Quillota, La Cruz
055002	Limache
055003	Calera
055004	Hijuelas, Olmué
055005	Nogales
056001	Algarrobo, El Quisco, El Tabo, Cartagena
056002	San Antonio, Santo Domingo
057001	San Felipe
057002	Llaillay, Panquehue
057003	Catemu, Santa María, Putaendo
061001	Coinco, Coltauco
061002	Graneros
061003	Requínoa
061004	Rancagua
061005	Malloa, Peumo, San Vicente
061006	Quinta de Tilcoco, Rengo
061007	Machalí
061008	Las Cabras
061009	Pichidegua
061010	Codegua, Mostazal
061011	Doñihue, Olivar
062001	La Estrella, Litueche, Marchihue, Navidad
062002	Pichilemu, Paredones
063001	Chimbarongo, Placilla
063002	Nancagua, Santa Cruz
063003	San Fernando
063004	Chépica, Lolol, Pumanque
063005	Palmilla, Peralillo
071001	Pelarco, Río Claro, San Rafael
071002	Talca
071003	Constitución, Empedrado
071004	Curepto, Pencahue
071005	San Clemente
071006	Maule
072001	Cauquenes, Chanco, Pelluhue
073001	Romeral, Teno
073002	Molina
073003	Curicó
073004	Hualañé, Licantén, Vichuquén
073005	Rauco, Sagrada Familia
074001	Parral
074002	Retiro
074003	San Javier
074004	Linares
074005	Colbún
074006	Villa Alegre, Yerbas Buenas
074007	Longaví
081001	Coronel
081002	San Pedro de la Paz
081003	Talcahuano
081004	Concepción
081005	Chiguayante
081006	Penco
081007	Lota
081008	Florida, Hualqui, Santa Juana
081009	Tomé
082001	Los Álamos
082002	Lebu
082003	Cañete, Contulmo, Tirúa
082004	Curanilahue
082005	Arauco
083001	Los Ángeles
083002	Nacimiento, Negrete
083003	Mulchén
083004	Cabrero
083005	Laja
083006	Antuco, Quilaco, Santa Bárbara
083007	San Rosendo, Yumbel
083008	Quilleco, Tucapel
084001	Ninhue, Portezuelo, San Nicolás
084002	Cobquecura, Quirihue, Treguaco
084003	Chillán
084004	Chillán Viejo
084005	El Carmen, Pemuco
084006	Yungay
084007	San Carlos
084008	Coelemu, Ránquil
084009	Coihueco, Ñiquén, Pinto, San Fabián
084010	Bulnes, Quillón, San Ignacio
091001	Vilcún
091002	Pucón
091003	Cunco, Curarrehue, Melipeuco
091004	Lautaro
091005	Villarrica
091006	Nueva Imperial
091007	Galvarino, Perquenco
091008	Temuco
091009	Padre Las Casas
091010	Freire
091011	Pitrufquén
091012	Saavedra, Teodoro Schmidt
091013	Carahue
091014	Gorbea, Toltén
091015	Loncoche
092001	Victoria
092002	Traiguén
092003	Ercilla, Los Sauces, Lumaco, Purén
092004	Angol, Renaico
092005	Curacautín, Lonquimay
092006	Collipulli
101001	Puerto Montt
101002	Fresia, Los Muermos, Maullín
101003	Cochamó, Puerto Varas
101004	Calbuco
101005	Frutillar, Llanquihue
102001	Ancud, Quemchi
102002	Quellón
102003	Castro, Curaco de Vélez, Quinchao
102004	Chonchi, Dalcahue, Puqueldón, Queilén
103001	Purranque
103002	Puyehue, San Pablo
103003	Puerto Octay, Río Negro, San Juan de la Costa
103004	Osorno
104001	Chaitén, Futaleufú, Hualaihué, Palena
105001	Río Bueno
105002	Panguipulli
105003	Futrono, Lago Ranco
105004	Los Lagos, Máfil
105005	Valdivia
105006	Lanco, Mariquina
105007	Corral, La Unión
105008	Paillaco
111001	Coihaique, Lago Verde
112001	Aisén, Cochrane, Chile Chico, Río Ibáñez, Guaitecas, Cisnes, Tortel, O'Higgins
122001	Punta Arenas, Laguna Blanca, Río Verde, San Gregorio, Cabo de Hornos, Porvenir, Primavera, Timaukel, Antártica
124001	Torres Del Paine, Natales
131001	Renca
131002	Quinta Normal
131003	Macul
131004	Santiago
131005	La Florida
131006	Peñalolén
131007	Ñuñoa
131008	La Pintana
131009	Pudahuel
131010	Recoleta
131011	El Bosque
131012	Estación Central
131013	Cerro Navia
131014	Providencia
131015	Conchalí
131016	Cerrillos
131017	San Ramon
131018	Vitacura
131019	La Reina
131020	La Cisterna
131021	San Miguel
131022	Lo Barnechea
131023	Pedro Aguirre Cerda
131024	Independencia
131025	Lo Espejo
131026	Huechuraba
131027	Lo Prado
131028	San Joaquín
131029	Las Condes
131030	Quilicura
131031	La Granja
131032	Maipú
132001	Pirque, San José de Maipo
132002	Puente Alto
133001	Colina, Tiltil
133002	Lampa
134001	Calera de Tango
134002	San Bernardo
134003	Paine
134004	Buin
135001	Curacaví, María Pinto
135002	Melipilla, Alhué, San Pedro
136001	Talagante
136002	Isla de Maipo
136003	Peñaflor
136004	Padre Hurtado
136005	El Monte
