Value	Label
011001	Arica, Camarones, Putre, General Lagos
013001	Iquique, Pozo Almonte, Colchane, Huara, Pica, Camiña
021001	Tocopilla, María Elena
022001	Calama, Ollagüe, San Pedro de Atacama
023001	Antofagasta, Taltal, Mejillones, Sierra Gorda
031001	Chañaral, Diego de Almagro
032001	Copiapó, Caldera, Tierra Amarilla
033001	Vallenar, Freirina, Huasco, Alto del Carmen
041001	La Serena
041002	Vicuña, Andacollo, Paiguano, La Higuera
041003	Coquimbo
042001	Ovalle
042002	Combarbalá, Monte Patria, Punitaqui, Río Hurtado
043001	Salamanca
043002	Canela, Los Vilos
043003	Illapel
051001	Papudo, Zapallar, La Ligua
051002	Petorca, Cabildo
052001	Los Andes, San Esteban
052002	Calle Larga, Rinconada
053001	San Felipe
053002	Llaillay, Panquehue
053003	Catemu, Santa María, Putaendo
054002	Limache
054003	Calera
054004	Quillota, La Cruz
054005	Hijuelas, Olmué
054006	Nogales
055001	Quilpue
055002	Valparaíso, Easter Island, Juan Fernández Islands
055003	Viña del Mar
055004	Villa Alemana
055005	Quintero, Puchuncaví
055006	Casablanca
056001	Algarrobo, El Quisco, El Tabo, Cartagena
056003	San Antonio, Santo Domingo
061001	Coinco, Coltauco
061002	Graneros
061003	Requínoa
061004	Rancagua
061005	Malloa, Peumo, San Vicente
061006	Quinta De Tilcoco, Rengo
061007	Machalí
061008	Las Cabras
061009	Pichidegua
061010	Codegua, Mostazal
061011	Doñihue, Olivar
062001	Chimbarongo, Placilla
062002	Nancagua, Santa Cruz
062003	San Fernando
062004	Chépica, Lolol, Pumanque
062005	Palmilla, Peralillo
063001	La Estrella, Litueche, Marchihue, Navidad
063002	Pichilemu, Paredones
071001	Romeral, Teno
071002	Molina
071003	Curicó
071004	Hualañé, Licantén, Vichuquén
071005	Rauco, Sagrada Familia
072001	Pelarco, Río Claro
072002	Talca
072003	Constitución, Empedrado
072004	Curepto, Pencahue, Maule
072005	San Clemente
073001	Parral
073002	Retiro
073003	San Javier
073004	Linares
073005	Colbún
073006	Villa Alegre
073007	Yerbas Buenas
073008	Longaví
074001	Cauquenes
074002	Chanco, Pelluhue
081001	Ninhue, Portezuelo, San Nicolás
081002	Cobquecura, Quirihue, Treguaco
081003	Chillán
081004	El Carmen, Pemuco
081005	Yungay
081006	San Carlos
081007	Coelemu, Ránquil
081008	Coihueco, Pinto
081009	Ñiquén, San Fabián
081010	Bulnes, Quillón
081011	San Ignacio
082001	Los Ángeles
082002	Nacimiento, Negrete
082003	Mulchén
082004	Cabrero
082005	Laja
082006	Antuco, Quilaco, Santa Bárbara
082007	San Rosendo, Yumbel
082008	Quilleco, Tucapel
083001	Coronel
083002	Talcahuano
083003	Concepción
083004	Penco
083005	Lota
083006	Florida, Hualqui, Santa Juana
083007	Tomé
084001	Los Álamos
084002	Lebu
084003	Cañete
084004	Contulmo, Tirúa
084005	Curanilahue
084006	Arauco
091001	Victoria
091002	Traiguén
091003	Lumaco, Purén
091004	Ercilla, Los Sauces
091005	Angol, Renaico
091006	Curacautín, Lonquimay
091007	Collipulli
092001	Vilcún
092003	Cunco, Curarrehue, Melipeuco, Pucón
092004	Lautaro
092005	Villarrica
092006	Nueva Imperial
092007	Galvarino, Perquenco
092008	Temuco
092009	Freire
092010	Pitrufquen
092011	Saavedra, Teodoro Schmidt
092012	Carahue
092013	Gorbea, Toltén
092014	Loncoche
101001	Río Bueno
101002	Panguipulli
101003	Futrono, Lago Ranco
101004	Los Lagos, Máfil
101005	Valdivia
101006	Lanco, Mariquina
101007	Corral, La Unión
101008	Paillaco
102001	Purranque
102002	Puyehue, San Pablo
102003	Puerto Octay, Río Negro, San Juan de la Costa
102004	Osorno
103001	Puerto Montt
103002	Fresia, Los Muermos
103003	Maullín
103004	Cochamó, Puerto Varas
103005	Calbuco
103006	Frutillar, Llanquihue
104001	Ancud, Quemchi
104002	Quellon
104004	Chonchi, Dalcahue, Puqueldón, Queilén
104005	Castro, Curaco de Vélez, Quinchao
105001	Chaitén, Futaleufú, Hualaihué, Palena
111001	Coihaique, Lago Verde
112001	Aisén, Cochrane, Chile Chico, Río Ibáñez, Guaitecas, Cisnes, Tortel, O'Higgins
121001	Torres Del Paine, Natales
124001	Punta Arenas, Laguna Blanca, Río Verde, San Gregorio, Cabo De Hornos, Porvenir, Primavera, Timaukel, Antártica
131001	Renca
131002	Quinta Normal
131003	Macul
131004	Santiago
131005	La Florida
131006	Peñalolén
131007	Ñuñoa
131008	La Pintana
131009	Pudahuel
131010	Recoleta
131011	El Bosque
131012	Estación Central
131013	Cerro Navia
131014	Providencia
131015	Conchalí
131016	Cerrillos
131017	San Ramon
131018	Vitacura
131019	La Reina
131020	La Cisterna
131021	San Miguel
131022	Lo Barnechea
131023	Pedro Aguirre Cerda
131024	Independencia
131025	Lo Espejo
131026	Huechuraba
131027	Lo Prado
131028	San Joaquín
131029	Las Condes
131030	Quilicura
131031	La Granja
131032	Maipú
132001	Colina, Tiltil
132002	Lampa
133001	Pirque, San José de Maipo
133002	Puente Alto
134002	San Bernardo, Calera de Tango
134003	Paine
134004	Buin
135001	Curacaví, María Pinto
135002	Melipilla, Alhué, San Pedro
136001	Talagante
136002	Isla De Maipo
136003	Peñaflor
136004	El Monte
