Value	Label
011001	Arica, Camarones, Putre, General Lagos
013001	Iquique
013002	Pozo Almonte, Colchane, Huara, Pica, Camiña
021001	Tocopilla
021002	María Elena
022001	Calama, Ollagüe, San Pedro de Atacama
023001	Antofagasta, Taltal, Mejillones, Sierra Gorda
031001	Diego De Almagro
031002	Chañaral
032001	Copiapó, Caldera, Tierra Amarilla
033001	Vallenar, Alto del Carmen
033002	Freirina, Huasco
041001	La Serena
041002	Vicuña, Andacollo, Paiguano, La Higuera
041003	Coquimbo
042001	Ovalle
042002	Monte Patria, Punitaqui, Río Hurtado
042003	Combarbalá
043001	Salamanca
043002	Los Vilos
043003	Canela
043004	Illapel
051001	Papudo, Zapallar, La Ligua
051002	Petorca, Cabildo
052001	Los Andes
052002	San Esteban
052003	Calle Larga, Rinconada
053001	San Felipe
053002	Llaillay, Panquehue
053003	Putaendo
053004	Catemu
053005	Santa María
054001	Quillota, La Cruz
054002	Limache
054003	Calera
054004	Hijuelas
054005	Olmué
054006	Nogales
055001	Quilpue
055002	Valparaíso, Easter Island, Juan Fernández Islands
055003	Viña del Mar
055004	Villa Alemana
055005	Quintero, Puchuncaví
055006	Casablanca
056001	Algarrobo, El Quisco, El Tabo, Cartagena
056002	San Antonio, Santo Domingo
061001	Coinco, Coltauco
061002	Graneros
061003	Requínoa
061004	Rancagua
061005	San Vicente
061006	Peumo
061007	Malloa
061008	Quinta De Tilcoco, Rengo
061009	Machalí
061010	Pichidegua
061011	Las Cabras
061012	Codegua, Mostazal
061013	Doñihue, Olivar
062001	Chimbarongo, Placilla
062002	Nancagua, Santa Cruz
062003	San Fernando
062004	Chépica
062005	Lolol, Pumanque
062006	Palmilla, Peralillo
063001	La Estrella, Litueche, Marchihue, Navidad
063002	Pichilemu, Paredones
071001	Romeral, Teno
071002	Molina
071003	Curicó
071004	Hualañé, Licantén, Vichuquén
071005	Rauco, Sagrada Familia
072001	Pelarco
072002	Río Claro
072003	Talca
072004	Constitución, Empedrado
072005	Curepto, Pencahue
072006	San Clemente
072007	Maule
073001	Parral
073002	Retiro
073003	San Javier
073004	Linares
073005	Colbún
073006	Villa Alegre
073007	Yerbas Buenas
073008	Longaví
074001	Cauquenes
074002	Chanco, Pelluhue
081001	Ninhue, Portezuelo, San Nicolás
081002	Cobquecura, Quirihue, Treguaco
081003	Chillán
081004	Pemuco, Yungay
081005	El Carmen
081006	San Carlos
081007	Coelemu, Ranquil
081008	Coihueco, Pinto, San Fabián
081009	Ñiquén
081010	Bulnes
081011	Quillón
081012	San Ignacio
082001	Los Ángeles
082002	Nacimiento, Negrete
082003	Mulchén
082004	Cabrero
082005	Laja
082006	Antuco, Quilaco, Santa Bárbara
082007	San Rosendo, Yumbel
082008	Tucapel
082009	Quilleco
083001	Coronel
083002	Talcahuano
083003	Concepción
083004	Penco
083005	Lota
083006	Hualqui
083007	Santa Juana
083008	Florida
083009	Tomé
084001	Los Álamos
084002	Lebu
084003	Cañete, Tirua
084004	Contulmo
084005	Curanilahue
084006	Arauco
091001	Victoria
091002	Traiguén
091003	Ercilla, Los Sauces
091004	Purén
091005	Lumaco
091006	Angol, Renaico
091007	Curacautín, Lonquimay
091008	Collipulli
092001	Vilcún
092002	Pucón
092003	Cunco
092004	Curarrehue, Melipeuco
092005	Lautaro
092006	Villarrica
092007	Nueva Imperial
092008	Galvarino, Perquenco
092009	Temuco
092010	Freire
092011	Pitrufquén
092012	Saavedra
092013	Teodoro Schmidt
092014	Carahue
092015	Gorbea
092016	Toltén
092017	Loncoche
101001	Río Bueno
101002	Panguipulli
101003	Futrono
101004	Lago Ranco
101005	Los Lagos, Máfil
101006	Valdivia
101007	Mariquina
101008	Lanco
101009	Corral, La Unión
101010	Paillaco
102001	Purranque
102002	Puyehue (Entre Lagos)
102003	San Pablo
102004	Puerto Octay, Río Negro, San Juan de la Costa
102005	Osorno
103001	Puerto Montt
103002	Los Muermos
103003	Maullin
103004	Fresia
103005	Cochamó, Puerto Varas
103006	Calbuco
103007	Llanquihue
103008	Frutillar
104001	Ancud, Quemchi
104002	Quellón
104003	Castro, Curaco de Vélez, Quinchao
104004	Chonchi, Dalcahue, Puqueldón, Queilén
105001	Chaitén, Futaleufú, Hualaihué, Palena
111001	Coihaique, Lago Verde
112001	Aisén, Cochrane, Chile Chico, Río Ibáñez, Guaitecas, Cisnes, Tortel, O'Higgins
121001	Torres Del Paine, Natales
122001	Punta Arenas, Laguna Blanca, Río Verde, San Gregorio
124001	Cabo De Hornos, Porvenir, Primavera, Timaukel, Antártica
131001	Renca
131002	Quinta Normal
131003	Macul
131004	Santiago
131005	La Florida
131006	Peñalolén
131007	Ñuñoa
131008	La Pintana
131009	Pudahuel
131010	Recoleta
131011	El Bosque
131012	Estación Central
131013	Cerro Navia
131014	Providencia
131015	Conchalí
131016	Cerrillos
131017	San Ramón
131018	Vitacura
131019	La Reina
131020	La Cisterna
131021	San Miguel
131022	Lo Barnechea
131023	Pedro Aguirre Cerda
131024	Independencia
131025	Lo Espejo
131026	Huechuraba
131027	Lo Prado
131028	San Joaquín
131029	Las Condes
131030	Quilicura
131031	La Granja
131032	Maipú
132001	Colina
132002	Tiltil
132003	Lampa
133001	Pirque, San José de Maipo
133002	Puente Alto
134001	San Bernardo, Calera de Tango
134002	Paine
134003	Buin
135001	Curacaví, María Pinto
135002	Melipilla, Alhué, San Pedro
136001	Talagante
136002	Isla De Maipo
136003	Peñaflor
136004	El Monte
